name: DebugBuid
on:
  push:
    branches:
      - master
      
env:
  SOLUTION_FILE_PATH: CG2_01_DirectX.sln
  CONFIGURATION: Debug

jobs:
  build:
    runs-on: windows-2022

    steps:
      - name: Checkout
        uses: actions/checkount@v4

      - name: Add MSBuild to PATH
        uses: microsoft/setup-msbuild@v2
        with:
           msbuid-architecture: x64

      - name: Build
        run: |
          masbuild ${{env.SOLUTION_FILE_PATH}}/p:Platform=x64,Configuration=${{env.CONFIGRATION}}
     
    
 
